# TwitchArchiverWPF

./: TwitchArchiverWPF.sln
TwitchArchiverWPF/: AddStreamerDialog.xaml.cs  MainWindow.xaml.cs  TwitchArchiverWPF.csproj  WindowStreamerSettings.xaml
TwitchArchiverWPF/Settings/: RecordingSettings.cs
